.components {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  @media(max-width: 700px) {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media(max-width: 450px) {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
 
  &__item {
    text-align: center;
    padding: 1rem 1.2rem;
    border-radius: 9px;
    border: 1px solid #cfcfcf;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.2s ease-in;

    &:hover {
      color: #333333;
      background-color: #f5f5f5;
    }
  }
}

.btn-back {
  color: #ffffff;
  background-color: var(--font-color);
  border: none;
  border-radius: 20px;
  padding: 5px 15px;
  outline: none;
}

// .animation-tic {
//   fill: currentColor;
//   border: unset;
//   animation: 3s ease-in 1s infinite tic;
// }

// @keyframes tic {
//   0% {
//     transform: scale(0.7) translateX(-8px);
//   }

//   50% {
//     transform: scale(1) translateX(8px);
//   }

//   100% {
//     transform: scale(0.7) translateX(-8px);
//   }
// }